# Demo

./: typeSearchPage.html
taotaoparent/taotao-portal/: pom.xml
taotaoparent/taotao-portal/src/main/java/com/taotao/: WebApplication1.java
taotaoparent/taotao-portal/src/main/java/com/taotao/web/: PageController.java
taotaoparent/taotao-rest/: pom.xml
taotaoparent/taotao-rest/src/main/java/com/taotao/: WebApplication2.java
taotaoparent/taotao-rest/src/main/java/com/taotao/web/: TbItemCat.java
